<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="13.667" viewWidth="26.8335" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="13.667" d:pageWidth="26.833" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="3" y="1.31934" ai:seqID="1" flm:knockout="false">
        <Line yFrom="5.65381" xTo="12.3892" yTo="5.65381" ai:seqID="2">
          <stroke>
            <SolidColorStroke weight="4.53543" caps="none" joints="miter" miterLimit="10" color="#2A8796"/>
          </stroke>
        </Line>
        <Path x="10.7349" winding="nonZero" ai:seqID="3" data="M0 11.3076 9.79102 5.65381 0 0 0 11.3076Z">
          <fill>
            <SolidColor color="#2A8796"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>