<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:addBar="view.addBar.*"
		 
		 width="100%" 
		 creationComplete="group1_creationCompleteHandler(event)"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import events.UIEvent;
			
			[Bindable] public var myActivities:Array = [];
			
			public function getActivities():String{ //TODO: build and return an array
				return myActivitiesGroup.getActivity();
			}
			public function setActivities(activities:Array):void{
				//myActivities = activities;
				buildMyActivities(new UIEvent(UIEvent.ACTIVITIES_UPDATED));
				myActivitiesGroup.selectActivity(activities[0]); //only one until GROUPS
			}
			public function getNewActivity():String{
				return myActivitiesGroup.getNewActivity();
			}
			
			public function buildMyActivities(event:UIEvent):void{
				myActivitiesGroup.myActivities = myActivities;
				myActivitiesGroup.buildTags();
			}
			public function updateMyActivities(event:UIEvent):void{
				myActivitiesGroup.myActivities = myActivities;
				myActivitiesGroup.updateTags();
			}
			
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				buildMyActivities(new UIEvent(UIEvent.ACTIVITIES_UPDATED));
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:HGroup paddingLeft="20" paddingRight="20">
		<addBar:activityGroup id="myActivitiesGroup"/>
	</s:HGroup>
	
	
</s:Group>
