<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:addBar="view.addBar.*"
		 
		 width="100%" 
		 creationComplete="group1_creationCompleteHandler(event)"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import business.dataObjects.raw.TLGGroup;
			import business.dataObjects.raw.Workout;
			
			import events.UIEvent;
			
			
			/*** IMPORTED ***/
			[Bindable] public var group_collection:ArrayCollection;
			[Bindable] public var myActivities_collection:ArrayCollection;
			
			private var activityLists:Array;
			
			//Flags
			public var editWorkoutMode:Boolean = false;
			
			public function getActivities():Array{
				var activities:Array = [];
				for each(var ag:activityGroup in activityLists){
					activities.push(ag.getActivity());
					ag.activitiesList.selectedIndex = -1;
				}
				return activities;
			}
			public function setActivities(activities:Array):void{
				buildMyActivities(new UIEvent(UIEvent.ACTIVITIES_UPDATED));
				myActivitiesGroup.selectActivity(activities[0]);
			}
			public function getNewActivity():String{
				return myActivitiesGroup.getNewActivity();
			}
			
			public function buildMyActivities(event:UIEvent):void{
				activityLists = [myActivitiesGroup];
				
				myActivitiesGroup.editWorkoutMode = editWorkoutMode;
				
				for each(var tlgGroup:TLGGroup in group_collection){
					if(tlgGroup._member){
						var ag:activityGroup = new activityGroup();
						ag.activities_collection = tlgGroup._activities;
						//ag.groupName = tlgGroup._name;
						ag.tlgGroup = tlgGroup;
						allActivities.addElement(ag);
						activityLists.push(ag);
					}
				}
				
				myActivitiesGroup.setMyActivities();
				
			}
			
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				buildMyActivities(new UIEvent(UIEvent.ACTIVITIES_UPDATED));
			}
			
			public function deselectActivites():void{
				myActivitiesGroup.activitiesList.selectedIndex = -1;
			}
			
			
			public function selectWorkoutActivites(w:Workout):void{
				for each(var ag:activityGroup in activityLists){
					ag.selectActivities(w);
				}
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:HGroup id="allActivities" paddingLeft="20" paddingRight="20">
		<addBar:activityGroup id="myActivitiesGroup" activities_collection="{myActivities_collection}" editable="true" groupName="My activities"/>
	</s:HGroup>
	
	
</s:Group>
