<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 
		 width="100%"
		 paddingTop="20"
		 paddingRight="20"
		 >
	
	<fx:Script>
		<![CDATA[
			import business.utils;
			import business.dataObjects.Workout;
			
			import events.UIEvent;
			
			private var utils:business.utils = new business.utils();
			
			/*[Bindable] public var day:String;
			[Bindable] public var date:String;
			[Bindable] public var month:String;*/
			public var myDate:Date;//passed in when created
			public var myWorkouts:Array;
			
			public function buildWorkouts():void{
				//clear screen
				workoutsGroup.removeAllElements();
				//add workout list items
				for each(var wo:Workout in myWorkouts){
					var wlwo:woListWorkout = wo.get_workoutListWorkout();
					workoutsGroup.addElement(wlwo);
				}
			}
			
			
			public function workoutAdded(event:UIEvent):void{
				if(utils.getSortNumberFromDate(event.workout._date) == utils.getSortNumberFromDate(myDate)){
					myWorkouts.push(event.workout);
					buildWorkouts();
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!--<s:VGroup horizontalAlign="center" gap="0" mouseEnabled="false" width="50">
		<s:Label id="dayTitle" text="{day}" styleName="smallDateText" mouseEnabled="false" color="0x0D7F12"/>
		<s:Label id="dateTitle" text="{date}" styleName="bigDateText" paddingBottom="0" paddingTop="-3" mouseEnabled="false"  color="0x0D7F12"/>
		<s:Label id="monthTitle" text="{month}" styleName="smallDateText" paddingTop="-5" mouseEnabled="false"  color="0x0D7F12"/>
	</s:VGroup>-->
	
	<s:Line height="100%">
		<s:stroke>
			<s:SolidColorStroke color="0x0D7F12" weight="1.5"/>
		</s:stroke>
	</s:Line>
	
	<s:VGroup id="workoutsGroup" width="100%" gap="1" paddingLeft="10"/>
	
	
	
	
</s:HGroup>
