<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:widgets="view.widgets.*"
				
				autoDrawBackground="false" 
				
				>
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	
	<widgets:activityTag id="tag" activity="{data}" whiteBG="true" selected="true" currentState="selectedState" />
	
	
</s:ItemRenderer>
