<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				
				width="100%"
				>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable] private var days:ArrayCollection = new ArrayCollection( ['SUN','MON','TUE','WED','THU','FRI','SAT'] );
			[Bindable] private var months:ArrayCollection = new ArrayCollection( ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'] );
			
			
		]]>
	</fx:Script>
	
	<!--<s:VGroup width="100%" gap="0">-->
		
		<s:HGroup id="container" width="100%" gap="0" paddingBottom="{data._last}">
			
			<s:VGroup horizontalAlign="center" gap="0" mouseEnabled="false" width="50" visible="{data._first}">
				<s:Label id="dayTitle" text="{ days.getItemAt(data._date.getDay()) }" styleName="smallDateText" mouseEnabled="false" color="0x0D7F12"/>
				<s:Label id="dateTitle" text="{ data._date.getDate() }" styleName="bigDateText" paddingBottom="0" paddingTop="-3" mouseEnabled="false"  color="0x0D7F12"/>
				<s:Label id="monthTitle" text="{ months.getItemAt(data._date.getMonth()) }" styleName="smallDateText" paddingTop="-5" mouseEnabled="false"  color="0x0D7F12"/>
			</s:VGroup>
			
			<s:Line height="100%">
				<s:stroke>
					<s:SolidColorStroke color="0x0D7F12" weight="1.5"/>
				</s:stroke>
			</s:Line>
			
			<s:HGroup id="durationGroup" gap="0" verticalAlign="baseline" width="90">
				<s:Label id="hoursLabel" text="{data._hrs}" styleName="durationNumbers"/>
				<s:Label text="hr" styleName="durationlabel" paddingRight="2"/>
				<s:Label id="minsLabel" text="{data._mins}" styleName="durationNumbers"/>
				<s:Label text="m" styleName="durationlabel"/>
			</s:HGroup>
			
			<s:HGroup paddingTop="0" paddingBottom="3">
				<!--<s:List dataProvider="{data._activities_collection}" itemRenderer="view.skinsAndRenderers.plainBlue_activityRenderer"
						borderVisible="false" contentBackgroundAlpha="0" selectedIndex="0"
						>
					<s:layout>
						<s:VerticalLayout useVirtualLayout="false" requestedMinRowCount="1" gap="0"/>
					</s:layout>
				</s:List>-->
			</s:HGroup>
			
			<s:Label id="commentText" text="{data._comment}" styleName="woComment" paddingTop="8" paddingBottom="5" paddingLeft="10" width="100%"/>
			
			<s:Label id="editLabel" text="edit" styleName="tagEdit" paddingTop="8" paddingLeft="20" paddingRight="10"/>
			<s:Label text="last" styleName="tagEdit" paddingTop="8" paddingLeft="20" paddingRight="10" visible="{data._last}"/>
			
		</s:HGroup>
		
		<!--<s:Group height="20" width="100%" visible="false"/>
		
	</s:VGroup>-->
	
</s:ItemRenderer>
