<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:addBar="view.addBar.*"
			   
			   filters="{[dsFliter]}"
			   
			   creationComplete="creationCompleteHandler(event)" 
			   
			   close="closeHandler(event)"
			   
			   >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;

			import business.dataObjects.raw.Workout;
			
			import events.RequestEvent;
			import events.UIEvent;
			
			//import events.RequestEvent;
			
			/*** IMPORTED ***/
			[Bindable] public var token:String;
			[Bindable] public var myActivities_collection:ArrayCollection;
			
			
			[Bindable] public var workout:Workout;
			
			protected function closeHandler(event:PopUpEvent):void
			{				
				trace('closing editWorkoutPopup');
				stage.removeEventListener(ResizeEvent.RESIZE, resizeHandler);
				PopUpManager.removePopUp(this);
			}
			
			// GO button
			protected function goButton_rollOverHandler(event:MouseEvent):void
			{
				goButton.setStyle("color", "#7be6ff");
				
			}
			
			protected function goButton_rollOutHandler(event:MouseEvent):void
			{
				goButton.setStyle("color", "#FFFFFF");
				
			}
			
			// CANCEL button
			protected function cancelButton_rollOverHandler(event:MouseEvent):void
			{
				cancelButton.setStyle("color", "#7be6ff");
				
			}
			
			protected function cancelButton_rollOutHandler(event:MouseEvent):void
			{
				cancelButton.setStyle("color", "#FFFFFF");
				
			}
			
			protected function cancelButton_clickHandler(event:MouseEvent):void
			{
				stage.removeEventListener(ResizeEvent.RESIZE, resizeHandler);
				close();
			}
			
			protected function goButton_clickHandler(event:MouseEvent):void
			{
				var re:RequestEvent;
				var requestObj:Object
				
				if(currentState == 'editState'){
					var woDate:Date = woDetails.getWODate();
					var woDuration:int = woDetails.getWODuration();
					var woComment:String = woDetails.getWOComment();
					var woActivities:Array = woActivitiesSelector.getActivities();
					var newWO:String = woActivitiesSelector.getNewActivity();
					
					re = new RequestEvent(RequestEvent.TLG_API_REQUEST);
					requestObj = new Object();
					requestObj.operation = 'workout.updateWorkout';
					requestObj.token = token;
					requestObj.key = workout._key;
					requestObj.date = woDate.getFullYear() + '-' + (woDate.getMonth()+1) + '-' + woDate.getDate();
					requestObj.duration = woDuration;
					requestObj.comment = woComment;
					requestObj.activities = woActivities;
					requestObj.newActivity = newWO;
					re.requestJson = JSON.stringify(requestObj);
					trace("\n\n>>--------API REQUEST--------- : request = "+requestObj.operation);
					trace(re.requestJson);
					dispatchEvent(re);
				}else{
					re = new RequestEvent(RequestEvent.TLG_API_REQUEST);
					requestObj = new Object();
					requestObj.operation = 'workout.deleteWorkout';
					requestObj.token = token;
					requestObj.key = workout._key;
					re.requestJson = JSON.stringify(requestObj);
					trace("\n\n>>--------API REQUEST--------- : request = "+requestObj.operation);
					trace(re.requestJson);
					dispatchEvent(re);
				}
				
				try{
					close();
				}catch(e:Error){
					
				}
			}

			public function workoutUpdated(event:UIEvent):void{
				try{
					close();
				}catch(e:Error){
					
				}
			}
			
			
			
			protected function resizeHandler(event:Event):void
			{
				this.width = stage.stageWidth * 0.8;
				PopUpManager.centerPopUp(this);
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				stage.addEventListener(ResizeEvent.RESIZE, resizeHandler);
				resizeHandler(new Event(Event.RESIZE));
				setWorkoutToEdit();
				
				
				
				
			}
			private function setWorkoutToEdit():void{
				woDetails.setWODate(workout._date);
				woDetails.setDuration(workout._duration);
				woDetails.setWOComment(workout._comment);
				
				//find select activities
				woActivitiesSelector.selectWorkoutActivites(workout);
				
				
			}

			protected function deleteBut_rollOverHandler(event:MouseEvent):void
			{
				deleteBut.alpha = 1;
			}
			
			protected function deleteBut_rollOutHandler(event:MouseEvent):void
			{
				deleteBut.alpha = .5;
			}
			
			protected function deleteBut_clickHandler(event:MouseEvent):void
			{
				if(currentState == 'editState'){
					currentState = 'deleteState'
					woDetails.mouseChildren = false;
					woActivitiesSelector.mouseChildren = false;
				}else{
					currentState = 'editState'
					woDetails.mouseChildren = true;
					woActivitiesSelector.mouseChildren = true;
				}
				/*editWindowBG.setStyle('borderAlpha', 1);
				deleteBut.setStyle('color', '#AA0000');
				goButton.text = 'DELETE';
				deleteBut.text = 'Dont delete this workout';*/
				
			}
			
			//New Activity
			protected function newActivityInput_focusInHandler(event:FocusEvent):void
			{
				/*activitiesList.selectedIndex = -1;
				if(newActivityInput.text == "new activity"){
					newActivityInput.text = "";
					newActivityInput.styleName = "textFieldNewActivityContent";
				}*/
			}
			
			protected function newActivityInput_focusOutHandler(event:FocusEvent):void
			{
				/*if(newActivityInput.text == ""){
					newActivityInput.text = "new activity";
					newActivityInput.styleName = "textFieldNewActivityBlank";
				}*/
			}
			
			
			
			
			protected function activitiesList_changeHandler(event:IndexChangeEvent):void
			{
				/*if(activitiesList.selectedIndex > -1){
					newActivityInput.text = "new activity";
					newActivityInput.styleName = "textFieldNewActivityBlank";
				}*/
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dsFliter" alpha=".3"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="editState"/>
		<s:State name="deleteState"/>
	</s:states>
	
	<s:VGroup gap="0" width="100%">
		<s:Group>
			<s:Label fontFamily="OS-condBold" color="white" fontSize="30" text="EDIT WORKOUT" paddingBottom="-6" paddingLeft="2"/>
		</s:Group>
		<s:BorderContainer id="editWindowBG" backgroundColor="#b2d3db" borderVisible="true" cornerRadius="6"  width="100%" borderColor="#AA0000" borderWeight="3" borderAlpha.editState="0" borderAlpha.deleteState="1">
			
			<s:VGroup id="editWindowContent" width="100%" height="100%" paddingTop="20" paddingLeft="20">
				<s:HGroup width="100%" height="340" paddingTop="20" gap="0">
					<s:VGroup>
						<addBar:workoutDetails id="woDetails"/>
						<s:Label id="deleteBut" text.editState="Delete this workout" text.deleteState="Dont delete this workout" styleName="h2_white" paddingTop="10" paddingLeft="17" paddingBottom="10" alpha=".5"
								 color.deleteState="#AA0000" color.editState="#FFFFFF"
								 rollOver="deleteBut_rollOverHandler(event)" rollOut="deleteBut_rollOutHandler(event)" click="deleteBut_clickHandler(event)"/>
					</s:VGroup>
					
					
					
					<s:Scroller width="100%" verticalScrollPolicy="off">
						<addBar:workoutActivities id="woActivitiesSelector"/>
					</s:Scroller>
					
				</s:HGroup>
			</s:VGroup>
			
		</s:BorderContainer>
		<s:Group width="100%">
			<s:HGroup right="0">
				<s:Label id="goButton" fontFamily="OS-condBold" color="white" fontSize="30" text.editState="GO" text.deleteState="DELETE"
						 useHandCursor="true" buttonMode="true"
						 rollOver="goButton_rollOverHandler(event)" rollOut="goButton_rollOutHandler(event)"  click="goButton_clickHandler(event)"
						 />
			</s:HGroup>
			<s:Group left="0">
				<s:Label id="cancelButton" fontFamily="OS-condBold" color="white" fontSize="30" text="CANCEL"
						 useHandCursor="true" buttonMode="true"
						 rollOver="cancelButton_rollOverHandler(event)" rollOut="cancelButton_rollOutHandler(event)" click="cancelButton_clickHandler(event)"
						 />
			</s:Group>
			
		</s:Group>
		
	</s:VGroup>
	
	
	
</s:SkinnablePopUpContainer>
