<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:login="view.login.*"
		 xmlns:addBar="view.addBar.*" 
		 xmlns:dashboard="view.dashboard.*"
		 xmlns:myWorkouts="view.myWorkouts.*"
		 
		 creationComplete="creationCompleteHandler(event)"
		 resize="resizeHandler(event)"
		 addedToStage="addedToStageHandler(event)"
		 
		 >
	
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenLite;
			import com.greensock.easing.Bounce;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import events.RequestEvent;
			import events.UIEvent;
			
			import view.addBar.addBar;
			import view.dashboard.myGroups_dash;
			import view.dashboard.myTraining_dash;
			import view.login.loginUI;
			
			/*** INTERNAL ***/
			private var myTrainingSize:Number;
			
			/* UI Elements */
			/*private var loginWidget:loginUI;*/
			private var topAddBar:addBar;
			private var myTrainingDash: myTraining_dash;
			private var myGroupsDash:myGroups_dash;
			
			
			/*** IMPORTED ***/
			[Bindable] public var token:String;
			[Bindable] public var myGroups:Array;
			
			
			/*** OUTSIDE EVENTS ***/
			public function userLoggedIn(event:UIEvent):void{
				//TODO: show spinner
				
				//need to know GROUPS before building UI
				var re:RequestEvent = new RequestEvent(RequestEvent.TLG_API_REQUEST);
				var requestObj:Object = new Object();
				requestObj.operation = 'user.getGroups';
				requestObj.token = token;
				re.requestJson = JSON.stringify(requestObj);
				trace("\n\n>>--------API REQUEST--------- : request = "+requestObj.operation);
				trace(re.requestJson);
				dispatchEvent(re);

			}
			public function gotGroups(event:UIEvent):void{
				switch(myGroups.length){
					case 0:
						myTrainingSize = 66;
						trace("0 groups");
						break;
					case 1:
						myTrainingSize = 50;
						trace("1 group");
						break
					default:
						myTrainingSize = 33;
						trace("1+ groups");
						break;
				}
				removeLogin();
			}
			
			
			/*** INTERNAL ***/
			//core
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				/*loginWidget = new loginUI();
				loginWidget.alpha = 0;
				loginHolder.addElement(loginWidget);*/
			}
			protected function resizeHandler(event:ResizeEvent):void
			{
				sizeDashGroup();
			}
			protected function addedToStageHandler(event:Event):void
			{
				sizeDashGroup();
			}
			
			
			//login
			private function removeLogin():void{
				
				preloadData();
				
			}
			private function killLoginWidget():void{
				/*loginHolder.removeElement(loginWidget);*/
				
			}
			private function preloadData():void{
				//myActivities
				var re:RequestEvent = new RequestEvent(RequestEvent.TLG_API_REQUEST);
				var requestObj:Object = new Object();
				requestObj.operation = 'user.getActivities';
				requestObj.token = token;
				re.requestJson = JSON.stringify(requestObj);
				trace("\n\n>>--------API REQUEST--------- : request = "+requestObj.operation);
				trace(re.requestJson);
				dispatchEvent(re);
			}
			
			public function gotAllWorkouts(event:UIEvent):void{
				addTopAddBar();
				addMyTraining();
				addMyGroups();
			}
			
			//topAddBar
			private function addTopAddBar():void{
				topAddBar = new addBar();
				topAddBar.y = -100;
				topAddBar.depth = 100; ///put it on top
				this.addElement(topAddBar);
				TweenLite.to(topAddBar, 45, {y:0, ease:Bounce.easeOut, useFrames:true});
			}
			
			//myTraining
			//issues!
			private function addMyTraining():void{
				myTrainingDash = new myTraining_dash();
				myTrainingDash.id = 'myTrainingDash';
				myTrainingDash.mouseChildren = false;
				myTrainingDash.addEventListener(MouseEvent.CLICK, clickMyTrainingDash_handler);
				dashGroup.addElement(myTrainingDash);
				
				//tell My Workouts to build first view. Not visible yet
				var uie:UIEvent = new UIEvent(UIEvent.BUILD_MYWORKOUTS);
				dispatchEvent(uie);
			}
			//myGroups
			private function addMyGroups():void{
				myGroupsDash = new myGroups_dash();
				myGroupsDash.myTrainingSize = myTrainingSize;
				dashGroup.addElement(myGroupsDash);
				
				sizeDashGroup();
				setDashStart();
				
				//TweenLite.delayedCall(1, buildMyTraining);
				
			}
			private function setDashStart():void{
				myTrainingDash.x = (myTrainingDash.width * -1) - 15;
				myGroupsDash.right = (myGroupsDash.width * -1) - 15;
				TweenLite.delayedCall(2.5, revealDash);
			}
			private function clickMyTrainingDash_handler(event:MouseEvent):void{
				myWorkouts.visible = true;
				hideDash();
				
				var uie:UIEvent = new UIEvent(UIEvent.GO_MYWORKOUTS);
				dispatchEvent(uie);
			}
			
			private function killDash():void{
				dashGroup.x = 0;
				dashGroup.visible = false;
			}
			
			public function goHome(event:UIEvent):void{
				/*dashGroup.x = -600;
				dashGroup.alpha = 0;
				dashGroup.visible = true;
				sizeDashGroup();
				TweenLite.to(dashGroup, .5, {alpha:1, x:0});
				TweenLite.to(myWorkouts, .5, {alpha:0, x:600, onComplete:killMyWorkouts});*/
				
				revealDash();
				
			}
			private function killMyWorkouts():void{
				myWorkouts.x = 0;
				myWorkouts.visible = false;
			}
			public function logout(event:Event):void{
				TweenLite.to(topAddBar, .5, {y:-100, onComplete:killTopBar});
				
				/*loginWidget = new loginUI();
				loginWidget.alpha = 0;
				loginHolder.addElement(loginWidget);*/
				
				myWorkouts.visible = false;
				hideDash();
				
			}
			
			private function killTopBar():void{
				this.removeElement(topAddBar);
			}
			
			
			//control Dashboard UI
			private function sizeDashGroup():void{
				try{
					dashGroup.width = stage.stageWidth;
					dashGroup.height = stage.stageHeight;
					
					myTrainingDash.width = stage.stageWidth / 2;
					myGroupsDash.width = stage.stageWidth / 2;
					
					
					
				}catch(e:Error){
					trace('nothing on stage yet');
				}
			}
			private function revealDash():void{
				TweenLite.to(myTrainingDash, 15, {x:0, useFrames:true});
				TweenLite.to(myGroupsDash, 15, {right:0, useFrames:true});
				
			}
			private function hideDash():void{
				var target:Number = (myTrainingDash.width * -1) - 15;				
				TweenLite.to(myTrainingDash, 0.6, {x:target});
				TweenLite.to(myGroupsDash, 0.6, {right:target});
				
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:GlowFilter color="#000000" id="outerShadowFilter" blurX="30" blurY="30" alpha=".1"/>
	</fx:Declarations>
	
	<s:BorderContainer id="bgCol" backgroundColor="#26bc3b" width="100%" height="100%" borderVisible="false"/>
	
	<login:loginUI id="loginWidget"/>
	
	<myWorkouts:myWorkoutsContent id="myWorkouts" visible="false"/>
	
	<s:Group id="dashGroup" width="100%" height="100%" filters="{outerShadowFilter}"/>
	
	
	
	
</s:Group>
