<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:fxg="assets.fxg.*"
		 
		 currentState="deselectedState"
		 mouseChildren="false"
		 >
	
	<fx:Script>
		<![CDATA[
			
			[Bindable] public var title:String = 'tag nametag nametag nametag nametag nametag nametag name';
			public var key:String;
			public var selected:Boolean = false;
				
			public function selectMe():void{
				currentState = "selectedState"
					selected = true;
			}
			public function deselectMe():void{
				currentState = "deselectedState"
				selected = false;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="deselectedState"/>
		<s:State name="selectedState"/>
	</s:states>
	
	<s:HGroup gap="-1" includeIn="deselectedState">
		<fxg:tagHead_white/>
		<s:Label text="{title}" height="18" styleName="tagWhiteText" maxWidth="180" maxDisplayedLines="1"/>
		<fxg:tagTail_white/>
	</s:HGroup>
	
	<s:HGroup gap="-1" includeIn="selectedState">
		<fxg:tagHead_blue/>
		<s:Label text="{title}" height="18" styleName="tagBlueText" maxWidth="180" maxDisplayedLines="1"/>
		<fxg:tagTail_blue/>
	</s:HGroup>
	
</s:Group>
